<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site Filmes</title>
</head>

<body>
    <section class="container">

        <div class="subContainer">
            <div class="pesquisa">
                <input type="text" placeholder="Pesquisa...">
                <button>PESQUISAR</button>
            </div>

            <div class="capa">
                <div class="filmes">
                    <div class="imagem">
                        <img src="./img/aliens vs predators.jpg" alt="">
                    </div>
                    <div class="texto">
                        <h2 class="nome">Aliens VS Predators</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Doloremque in cupiditate sit reprehenderit.</p>
                    </div>
                </div>

                <div class="filmes">
                    <div class="imagem">
                        <img src="./img/avatar.jpg" alt="">
                    </div>
                    <div class="texto">
                        <h2 class="nome">Avatar</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Doloremque in cupiditate sit reprehenderit.</p>
                    </div>
                </div>

                <div class="filmes">
                    <div class="imagem">
                        <img src="./img/chernobyl.jpg" alt="">
                    </div>
                    <div class="texto">
                        <h2 class="nome">Chernobyl</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Doloremque in cupiditate sit reprehenderit.</p>
                    </div>
                </div>

                <div class="filmes">
                    <div class="imagem">
                        <img src="./img/darck shadows.jpg" alt="">
                    </div>
                    <div class="texto">
                        <h2 class="nome">Dark Shadows</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Doloremque in cupiditate sit reprehenderit.</p>
                    </div>

                </div>
                <div class="filmes">
                    <div class="imagem">
                        <img src="./img/eiphoria.jpg" alt="">
                    </div>
                    <div class="texto">
                        <h2 class="nome">Euphoria</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Doloremque in cupiditate sit reprehenderit.</p>
                    </div>
                </div>

                <div class="filmes">
                    <div class="imagem">
                        <img src="./img/openhiemer.jpg">
                    </div>
                    <div class="texto">
                        <h2 class="nome">Oppenheimer</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Doloremque in cupiditate sit reprehenderit.</p>
                    </div>
                </div>

                <div class="filmes">
                    <div class="imagem">
                        <img src="./img/parasite.jpg" alt="">
                    </div>
                    <div class="texto">
                        <h2 class="nome">Parasita</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Doloremque in cupiditate sit reprehenderit.</p>
                    </div>
                </div>

                <div class="filmes">
                    <div class="imagem">
                        <img src="./img/img.jpg" alt="">
                    </div>
                    <div class="texto">
                        <h2 class="nome">little Miss Shunshine</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Doloremque in cupiditate sit reprehenderit.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>

</html>